<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYd-Lc-nhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="6wx-ha-lQv">
            <objects>
                <tableViewController id="vp7-dr-r35" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPt-Vn-86L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="3Uw-5P-OTW" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Uw-5P-OTW" id="MEN-9K-8WY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sex-qE-bMC">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-e8-3UZ">
                                            <rect key="frame" x="20" y="32.5" width="31" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-qH-4KB">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0dT-qH-4KB" secondAttribute="trailing" constant="20" id="1KU-yV-6u0"/>
                                        <constraint firstItem="y2P-e8-3UZ" firstAttribute="top" secondItem="sex-qE-bMC" secondAttribute="bottom" constant="1" id="3KV-cO-Oxe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y2P-e8-3UZ" secondAttribute="bottom" constant="4" id="4Zw-Dg-nU0"/>
                                        <constraint firstItem="sex-qE-bMC" firstAttribute="top" secondItem="MEN-9K-8WY" secondAttribute="topMargin" id="YPu-lV-RJ7"/>
                                        <constraint firstItem="y2P-e8-3UZ" firstAttribute="leading" secondItem="sex-qE-bMC" secondAttribute="leading" id="b27-xi-F3R"/>
                                        <constraint firstItem="sex-qE-bMC" firstAttribute="leading" secondItem="MEN-9K-8WY" secondAttribute="leadingMargin" id="qJl-im-fRA"/>
                                        <constraint firstItem="0dT-qH-4KB" firstAttribute="centerY" secondItem="MEN-9K-8WY" secondAttribute="centerY" id="x09-T1-FqM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sex-qE-bMC" id="hAP-7R-92d"/>
                                    <outlet property="serialNumberLabel" destination="y2P-e8-3UZ" id="YwH-V7-aLd"/>
                                    <outlet property="valueLabel" destination="0dT-qH-4KB" id="QJ6-Lh-fOy"/>
                                    <segue destination="tak-Uh-XLn" kind="show" identifier="showItem" id="HY7-LM-k8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vp7-dr-r35" id="bRa-yn-5P6"/>
                            <outlet property="delegate" destination="vp7-dr-r35" id="f2g-P0-EV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="pDs-to-Faf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z70-vt-EMN">
                            <connections>
                                <action selector="addNewItem:" destination="vp7-dr-r35" id="PlB-AK-Nnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsc-kv-VVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gb3-54-i9M">
            <objects>
                <viewController id="tak-Uh-XLn" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwF-07-9vK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-xY-bu5">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-zR-VoX">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-49-Q1E">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-ex-hJS">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tak-Uh-XLn" id="ErO-8d-o98"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-pf-IAq">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shS-Oc-9pD">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-gQ-uhu">
                                                <rect key="frame" x="51" y="0.0" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tak-Uh-XLn" id="MDz-UC-Sot"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-Lf-Xdb">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-es-RQf">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-Ph-7m7">
                                                <rect key="frame" x="50" y="0.0" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tak-Uh-XLn" id="Qny-d7-i8e"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-aW-uPL">
                                        <rect key="frame" x="0.0" y="126" width="398" height="632"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="shS-Oc-9pD" firstAttribute="leading" secondItem="3Bm-es-RQf" secondAttribute="leading" id="E1X-bR-CGe"/>
                                    <constraint firstItem="v3i-49-Q1E" firstAttribute="leading" secondItem="shS-Oc-9pD" secondAttribute="leading" id="QyM-hc-cFo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D9J-Rz-W2d" appends="YES" id="jfY-Lv-sh8"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ute-DK-fM0" firstAttribute="trailing" secondItem="mY7-xY-bu5" secondAttribute="trailing" constant="8" id="Cet-7Y-toT"/>
                            <constraint firstItem="ute-DK-fM0" firstAttribute="bottom" secondItem="mY7-xY-bu5" secondAttribute="bottom" constant="8" id="a5v-6q-9K7"/>
                            <constraint firstItem="mY7-xY-bu5" firstAttribute="leading" secondItem="ute-DK-fM0" secondAttribute="leading" constant="8" id="fCX-xS-ceD"/>
                            <constraint firstItem="mY7-xY-bu5" firstAttribute="top" secondItem="ute-DK-fM0" secondAttribute="top" constant="8" id="nXc-2b-lxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ute-DK-fM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQ4-18-TDU">
                        <barButtonItem key="backBarButtonItem" title="=" id="X0A-uK-9vF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLabel" destination="Nxo-aW-uPL" id="boE-Ue-aF7"/>
                        <outlet property="nameField" destination="Yzc-ex-hJS" id="Nxl-vP-HKs"/>
                        <outlet property="serialNumberField" destination="6Vz-gQ-uhu" id="yDS-QM-ViC"/>
                        <outlet property="valueField" destination="RgH-Ph-7m7" id="SPU-rg-bUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW0-Jg-kJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D9J-Rz-W2d">
                    <connections>
                        <action selector="backgroundTapped:" destination="tak-Uh-XLn" id="oje-o0-qH0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3Q-L5-Ln5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYd-Lc-nhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnQ-Rq-JfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vp7-dr-r35" kind="relationship" relationship="rootViewController" id="DdA-i2-1Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlP-Nu-3Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="75"/>
        </scene>
    </scenes>
</document>
